{
  "name": "grunt",
  "description": "The JavaScript Task Runner",
  "version": "0.4.5",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt.git"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/grunt",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "task",
    "async",
    "cli",
    "minify",
    "uglify",
    "build",
    "lodash",
    "unit",
    "test",
    "qunit",
    "nodeunit",
    "server",
    "init",
    "scaffold",
    "make",
    "jake",
    "tool"
  ],
  "dependencies": {
    "async": "~0.1.22",
    "coffee-script": "~1.3.3",
    "colors": "~0.6.2",
    "dateformat": "1.0.2-1.2.3",
    "eventemitter2": "~0.4.13",
    "findup-sync": "~0.1.2",
    "glob": "~3.1.21",
    "hooker": "~0.2.3",
    "iconv-lite": "~0.2.11",
    "minimatch": "~0.2.12",
    "nopt": "~1.0.10",
    "rimraf": "~2.2.8",
    "lodash": "~0.9.2",
    "underscore.string": "~2.2.1",
    "which": "~1.0.5",
    "js-yaml": "~2.0.5",
    "exit": "~0.1.1",
    "getobject": "~0.1.0",
    "grunt-legacy-util": "~0.2.0",
    "grunt-legacy-log": "~0.1.0"
  },
  "devDependencies": {
    "difflet": "~0.2.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.5.3",
    "nightwatch": "^0.6.9",
    "semver": "2.1.0",
    "shelljs": "~0.2.5",
    "temporary": "~0.0.4"
  },
  "_id": "grunt@0.4.5",
  "dist": {
    "shasum": "56937cd5194324adff6d207631832a9d6ba4e7f0",
    "tarball": "http://registry.npmjs.org/grunt/-/grunt-0.4.5.tgz"
  },
  "_from": "grunt@*",
  "_npmVersion": "1.4.4",
  "_npmUser": {
    "name": "cowboy",
    "email": "cowboy@rj3.net"
  },
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "directories": {},
  "_shasum": "56937cd5194324adff6d207631832a9d6ba4e7f0",
  "_resolved": "https://registry.npmjs.org/grunt/-/grunt-0.4.5.tgz",
  "readme": "ERROR: No README data found!"
}
