<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="2">

  <testsuite name="ViewIngredientsTest"
    errors="0" failures="0" hostname="" id="" package="ViewIngredientsTest" skipped="0"
    tests="2" time="5.514" timestamp="Fri, 15 May 2015 23:27:59 GMT">
  
    <testcase name="Set Up" time="3.605" assertions="2">

    

    
    </testcase>
  
    <testcase name="Test View Ingredients" time="1.909" assertions="2">

    

    
    </testcase>
  
  
  </testsuite>
</testsuites>
